{
	"name": "tasks-t8",
	"description": "T8: Tasks Manager App from the T3 Stack",
	"author": "serverBKD",
	"version": "0.0.4",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"git": "./deploy.sh",
		"build": "prisma generate && next build",
		"start": "next start",
		"lint": "next lint --fix"
	},
	"dependencies": {
		"@prisma/adapter-pg": "^7.2.0",
		"@prisma/client": "^7.2.0",
		"dotenv": "^17.2.3",
		"firebase": "^12.7.0",
		"jsonwebtoken": "^9.0.3",
		"next": "16.1.1",
		"pg": "^8.16.3",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"sonner": "^2.0.7",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.3",
		"@next/eslint-plugin-next": "^16.1.1",
		"@tailwindcss/postcss": "^4.1.18",
		"@types/node": "^25.0.3",
		"@types/pg": "^8.16.0",
		"@types/react": "19.2.7",
		"eslint": "^9.39.2",
		"eslint-config-next": "16.1.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-standard": "^5.0.0",
		"prettier": "^3.7.4",
		"prisma": "^7.2.0",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3"
	}
}
